package com.demo.java8.p06Inheritance;

// Суперкласс:
class Alpha5{
   // Текстовое поле:
   String name;
   // Метод для отображения значения поля:
   void show(){
      // Локальная текстовая переменная:
      String txt="Объект класса Alpha5\n";
      txt+="Поле name: "+name+"\n";
      for(int k=1;k<=20;k++){
         txt+="-";
      }
      // Отображение сообщения:
      System.out.println(txt);
   }
}
// Подкласс:
class Bravo5 extends Alpha5 {
   // Целочисленное поле:
   int code;
   // Переопределение метода:
   void show(){
      // Локальная текстовая переменная:
      String txt="Объект класса Bravo5\n";
      txt+="Поле name: "+name+"\n";
      txt+="Поле code: "+code+"\n";
      for(int k=1;k<=20;k++){
         txt+="-";
      }
      // Отображение сообщения:
      System.out.println(txt);
   }
}
// Главный класс:
class SuperAndSubDemo{
   // Главный метод:
   public static void main(String[] args){
      // Создание объекта суперкласса:
      Alpha5 objA=new Alpha5();
      // Присваивание значения полю объекта суперкласса:
      objA.name="alpha";
      // Вызов метода из объекта суперкласса:
      objA.show();
      // Создание объекта подкласса:
      Bravo5 objB=new Bravo5();
      // Присваивание значений полям объекта подкласса:
      objB.name="bravo";
      objB.code=123;
      // Вызов метода из объекта подкласса:
      objB.show();
      // Переменной суперкласса значением присваивается
      // ссылка на объект подкласса:
      objA=objB;
      // Значение поля объекта подкласса изменяется
      // через переменную суперкласса:
      objA.name="charlie";
      // Вызов метода из объекта подкласса
      // через переменную суперкласса:
      objA.show();
      // Вызов метода из объекта подкласса
      // через переменную подкласса:
      objB.show();
   }
}